[lingmo-filemanager]
DesktopPath=/usr/share/applications/lingmo-filemanager.desktop
Exec=lingmo-filemanager
Icon=file-system-manager
Index=0
VisibleName=File Manager

[google-chrome]
DesktopPath=/usr/share/applications/google-chrome.desktop
Exec=/usr/bin/google-chrome-stable --no-sandbox
Icon=google-chrome
Index=1
VisibleName=Google Chrome

[qq]
DesktopPath=/usr/share/applications/qq.desktop
Exec=/opt/QQ/qq
Icon=/usr/share/icons/hicolor/512x512/apps/qq.png
Index=2
VisibleName=QQ

[code]
DesktopPath=/usr/share/applications/code.desktop
Exec=/usr/share/code/code --unity-launch --no-sandbox --user-data-dir /root/.vscode
Icon=vscode
Index=3
VisibleName=Visual Studio Code

[lingmo-calculator]
DesktopPath=/usr/share/applications/lingmo-calculator.desktop
Exec=/usr/bin/lingmo-calculator
Icon=lingmo-calculator
Index=4
VisibleName=Calculator

[vlc]
DesktopPath=/usr/share/applications/vlc.desktop
Exec=/usr/bin/vlc --started-from-file
Icon=vlc
Index=5
VisibleName=VLC media player

[lingmo-ocr]
DesktopPath=/usr/share/applications/lingmo-ocr.desktop
Exec=lingmo-ocr
Icon=lingmo-ocr
Index=6
VisibleName=lingmo Ocr

[transmission-qt]
DesktopPath=/usr/share/applications/transmission-qt.desktop
Exec=transmission-qt
Icon=transmission
Index=7
VisibleName=Transmission (Qt)

[lingmo-screenshot]
DesktopPath=/usr/share/applications/lingmo-screenshot.desktop
Exec=lingmo-screenshot
Icon=lingmo-screenshot
Index=8
VisibleName=Screenshot

[cherryimg]
DesktopPath=/usr/share/applications/cherryimg.desktop
Exec=cherryimg --new-window
Icon=image-viewer
Index=9
VisibleName=Image Viewer

[lingmo-debinstaller]
DesktopPath=/usr/share/applications/lingmo-debinstaller.desktop
Exec=/usr/bin/lingmo-debinstaller
Icon=lingmo-debinstaller
Index=10
VisibleName=Package Installer

[org]
DesktopPath=/usr/share/applications/org.kde.plasma-systemmonitor.desktop
Exec=plasma-systemmonitor
Icon=utilities-system-monitor
Index=11
VisibleName=System Monitor

[systemsettings]
DesktopPath=/usr/share/applications/kdesystemsettings.desktop
Exec=systemsettings5
Icon=preferences-system
Index=12
VisibleName=KDE System Settings

