# Images ------------------------------------------------------
FROM pikachuim/ubuntu:22.04-x11gui
# Install -----------------------------------------------------
RUN apt-get install -y software-properties-common             \
&&  apt-get update && DEBIAN_FRONTEND=noninteractive          \
    apt install -y gnome git cmake                               

# Install Softwares -------------------------------------------
RUN echo "#!/bin/sh\nexit 0" > /usr/sbin/policy-rc.d
RUN DEBIAN_FRONTEND=noninteractive                            \
apt install -y software-properties-common fcitx               \                
                   apt-transport-https wget lightdm           \
                   kwrite vlc transmission-qt                 \
                   gimp gwenview fonts-liberation libu2f-udev
# Chrome and VSCode -------------------------------------------
RUN wget -q https://packages.microsoft.com/keys/microsoft.asc \
    -O- | sudo apt-key add -                                  \
&&  TEXT1="deb [arch=amd64] https://packages.microsoft.com/"  \
&&  TEXT2="repos/vscode stable main"                          \
&&  add-apt-repository "${TEXT1}${TEXT2}"                     \
&&  LINK1="https://dl.google.com/linux/direct/"               \
&&  LINK2="google-chrome-stable_current_amd64.deb"            \
&&  wget "${LINK1}${LINK2}"                                   
RUN dpkg -i google-chrome-stable_current_amd64.deb            \
&&  rm google-chrome-stable_current_amd64.deb                 \
&&  apt install -y code                                       
# QQ ----------------------------------------------------------                 
COPY AppImg/linuxqq_3.1.1_amd64.deb /
RUN dpkg -i linuxqq_3.1.1_amd64.deb &&  rm linuxqq_3.1.1_amd64.deb 
               
# Desktop Configs ----------------------------------------------------

# Start UP -----------------------------------------------------------
RUN echo '#!/bin/bash' > /run.sh                                     \
&&  echo 'export DISPLAY=:0' >> /run.sh                              \
&&  echo 'echo Starting Dbus ---------------------------' >> /run.sh \
&&  echo '/etc/init.d/dbus start' >> /run.sh                         \
&&  echo 'echo Starting NX -----------------------------' >> /run.sh \
&&  echo '/etc/NX/nxserver --startup' >> /run.sh                     \
&&  echo '/etc/NX/nxserver --restart ' >> /run.sh                    \
# SSH & DESKTOP -----------------------------------------------------\
&&  echo 'echo Starting SSHD ---------------------------' >> /run.sh \
&&  echo '/usr/sbin/sshd' >> /run.sh                                 \
&&  echo 'echo Start Desktop ---------------------------' >> /run.sh \
&&  echo 'xinit /bin/gnome-sessions' >> /run.sh                      \
&&  echo '/usr/sbin/sshd -D' >> /run.sh                        
