FROM archlinux
# ------------------------------------------------------------------
RUN pacman -Syy --noconfirm
RUN pacman -S --noconfirm cutefish
RUN pacman -S --noconfirm noto-fonts noto-fonts-cjk
RUN pacman -S --noconfirm sudo
RUN cat /etc/pacman.d/mirrorlist
# Basic Software----------------------------------------------------
COPY configs/pacman/cn.conf /etc/
RUN cat /etc/cn.conf >> /etc/pacman.conf
RUN pacman -Syy && pacman -S yay --noconfirm
RUN pacman -S yaourt --noconfirm
RUN pacman -S base-devel --noconfirm 
RUN pacman -S git --noconfirm
RUN groupadd -r -g 200 user
RUN useradd -m -u 200 -r -g user user 
RUN echo user:user | chpasswd
RUN echo root:root | chpasswd
RUN yaourt -S dpkg --noconfirm
# VNC --------------------------------------------------------------
#RUN sudo pacman -S tigervnc --noconfirm
#RUN echo -e "PIKAPIKA\nPIKAPIKA" | vncpasswd
#RUN echo '/bin/nxserver --startup' >> /run.sh
#RUN echo '/bin/nxserver --restart' >> /run.sh
#RUN echo 'vncserver :0' >> /run.sh
#RUN echo 'session=cutefish-xsession' >> ~/.vnc/config
#RUN echo 'geometry=1920x1080' >> ~/.vnc/config
#RUN echo 'alwaysshared' >> ~/.vnc/config
#RUN chmod 700 ~/.vnc
#RUN ls -l /usr/share/xsessions/
#RUN touch /root/.Xauthority
# NoMachine -------------------------------------------------------------
RUN sudo pacman -S base-devel --noconfirm
RUN git clone https://aur.archlinux.org/nomachine.git
RUN chown -R user nomachine
RUN sudo pacman -S openssh nawk rpm-tools dkms --noconfirm
RUN sudo pacman -S proxychains --noconfirm
RUN cat /etc/proxychains.conf
RUN cd nomachine && ls -l
RUN echo -e "[ProxyList]\nsocks5 10.1.1.1 1090" > /etc/proxychains.conf
RUN cd nomachine && su user -c 'echo -e "PIKAPIKA" | proxychains makepkg'
RUN cd nomachine && pacman -U nomachine-*-x86_64.pkg.tar.zst --noconfirm
RUN echo '#!/bin/bash' > /run.sh
RUN echo 'export $(dbus-launch)' >> /run.sh
RUN find / -name nxserver
RUN echo '/etc/NX/nxserver --startup' >> /run.sh
RUN echo '/etc/NX/nxserver --restart' >> /run.sh
RUN sudo pacman -S openssh --noconfirm
RUN echo "PermitRootLogin yes" >> /etc/ssh/sshd_config \
 && chmod +x /run.sh && cat /etc/pam.d/sshd \
 && rm /etc/pam.d/sshd
COPY configs/ssh-login/sshd /etc/pam.d/
RUN ssh-keygen -A
RUN echo '/usr/sbin/sshd -D' >> /run.sh
# More Software ---------------------------------------------------------
RUN su user -c "echo -e "PIKAPIKA" | yaourt aur/google-chrome --noconfirm"
# Port Mapping ----------------------------------------------------------
RUN chmod +x /run.sh
EXPOSE 4000/tcp
#EXPOSE 5900/tcp
CMD ["/run.sh"]