[archlinuxcn]
SigLevel = Optional TrustAll
#The Chinese Arch Linux communities packages.

#清华大学

Server = https://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/$arch
[blackarch]
SigLevel = Never

#国内镜像源

Server = https://mirrors.tuna.tsinghua.edu.cn/blackarch/$repo/os/$arch
