# syntax=docker/dockerfile:1.3-labs
# Images ------------------------------------------------------
ARG OS_VERSION=latest
ARG OS_SYSTEMS=archos
ARG OS_VERSHOW=latest
FROM pikachuim/${OS_SYSTEMS}:${OS_VERSHOW}-x11gui

# Install -----------------------------------------------------
RUN apk add dbus alpine-conf firefox nano && rc-update add dbus
RUN setup-apkrepos -cf apk update && setup-desktop plasma

# X11VNC Root Set ---------------------------------------------
COPY X11GUI/x11vnc.sh /x11vnc.sh

# Desktop Startup =============================================
RUN echo 'echo Start Desktop ----------------------' >> /run.sh

# Killall Desktop ---------------------------------------------
RUN echo 'systemctl disable sddm.service           ' >> /run.sh
RUN echo 'service sddm stop&killall startplasma-x11' >> /run.sh
RUN echo 'killall plasma_session & killall kwin_x11' >> /run.sh

# Startup Desktop ---------------------------------------------
RUN echo 'export DISPLAY=:9 &&export $(dbus-launch)' >> /run.sh
RUN echo 'nohup Xvfb :9 -ac -screen 0 1600x900x24 &' >> /run.sh
RUN echo 'chmod +x /x11vnc.sh && export HOME=/root ' >> /run.sh
RUN echo 'bash /x11vnc.sh &&nohup startplasma-x11 &' >> /run.sh                    
RUN chmod +x /run.sh

# Port Mapping ------------------------------------------------
EXPOSE 4000/tcp                                                                                                        
CMD ["/sbin/init"]