# Images ------------------------------------------------------
# syntax=docker/dockerfile:1.3-labs
ARG OS_VERSION=24.04
ARG OS_SYSTEMS=ubuntu
FROM pikachuim/${OS_SYSTEMS}:${OS_VERSION}-x11gui

# Install -----------------------------------------------------
RUN mv /etc/pulse/default.pa /etc/pulse/default.pa.bak ||echo 0
RUN apt update && apt install -y software-properties-common       
RUN DEBIAN_FRONTEND=noninteractive apt update && /sbin/init & 
RUN DEBIAN_FRONTEND=noninteractive apt install -y pulseaudio    
RUN add-apt-repository ppa:ubuntudde-dev/stable -y            \  
&&  apt-get update && DEBIAN_FRONTEND=noninteractive          \
    apt install -y ubuntudde-dde git cmake ubuntudde-dde-extras                               

# Desktop Configs ---------------------------------------------

# X11VNC Root Set ---------------------------------------------
COPY X11GUI/x11vnc.sh /x11vnc.sh

# Desktop Startup =============================================
RUN echo 'echo Start Desktop ----------------------' >> /run.sh

# Startup Desktop ---------------------------------------------
RUN echo 'export DISPLAY=:9 &&export $(dbus-launch)' >> /run.sh
RUN echo 'nohup Xvfb :9 -ac -screen 0 1600x900x24 &' >> /run.sh
RUN echo 'chmod +x /x11vnc.sh && export HOME=/root ' >> /run.sh
RUN echo 'bash /x11vnc.sh && nohup startdde &      ' >> /run.sh

# Port Mapping ------------------------------------------------
EXPOSE 4000/tcp                                                                                                        
CMD ["/sbin/init"]
