# Images ------------------------------------------------------
# syntax=docker/dockerfile:1.3-labs
ARG OS_VERSION=12
ARG OS_SYSTEMS=debian
FROM pikachuim/${OS_SYSTEMS}:${OS_VERSION}-x11gui

# Install -----------------------------------------------------
RUN mv /etc/pulse/default.pa        /etc/pulse/default.pa.bak 
RUN DEBIAN_FRONTEND=noninteractive apt update &&  /sbin/init & 
RUN DEBIAN_FRONTEND=noninteractive apt install -y pulseaudio 
RUN DEBIAN_FRONTEND=noninteractive apt install -y cmake curl \
    git gnome software-properties-common sudo                            
    
# Desktop Configs ---------------------------------------------
#RUN systemctl disable gdm && service gdm stop || echo "Ignored"

# Desktop Startup----------------------------------------------
RUN echo 'echo Start Desktop --------------------'   >> /run.sh
#RUN echo 'service gdm stop && killall gdm || echo 1' >> /run.sh
#RUN echo 'pkill -U gdm                             ' >> /run.sh
#RUN echo 'xinit /bin/gnome-session'                  >> /run.sh            

# Port Mapping ------------------------------------------------
EXPOSE 4000/tcp
CMD ["/sbin/init"]