# Images ------------------------------------------------------
# syntax=docker/dockerfile:1.3-labs
ARG OS_VERSION=12
ARG OS_SYSTEMS=debian
FROM pikachuim/${OS_SYSTEMS}:${OS_VERSION}-x11gui

# ARGS --------------------------------------------------------
ARG OS_MESSAGE="LingmoOS Docker Image with NoMachine & OpenSSH"
ARG OS_VERSION=12

# Install Desktop ---------------------------------------------
RUN mv /etc/pulse/default.pa        /etc/pulse/default.pa.bak 
RUN DEBIAN_FRONTEND=noninteractive apt update  &&  /sbin/init & 
ENV UR="deb https://download.opensuse.org/repositories/home:"
ENV DE="${UR}/elysia:/LingmoOS/xUbuntu_24.04/ ./"
ENV KR="https://build.opensuse.org/projects/home:"
ENV KF="${KR}elysia:LingmoOS/signing_keys/download?kind=gpg"
RUN echo ${DE} >> /etc/apt/sources.list                  ||echo 1
#RUN echo ${DE} >> /etc/apt/sources.list.d/debian.sources ||echo 2
#RUN cat           /etc/apt/sources.list.d/debian.sources ||echo 2
RUN apt -y install wget gnupg2 nano vim openssl curl git ||echo 3
RUN wget ${KF} -O lingmo.gpg && apt-key add ./lingmo.gpg ||echo 4
RUN apt update &&DEBIAN_FRONTEND=noninteractive apt install -y \
    lingmo-workspace-base
RUN apt -y install psmisc
COPY X11GUI/de-lingmo.sh /lingmo.sh
RUN chmod 755 /lingmo.sh

# X11VNC Root Set ---------------------------------------------
COPY X11GUI/x11vnc.sh /x11vnc.sh
RUN apt -y install xvfb && chmod +x /x11vnc.sh

# DESKTOP ----------------------------------------------------- 
RUN echo 'echo Start Desktop ----------------------' >> /run.sh 
RUN echo 'systemctl disable sddm.service           ' >> /run.sh
RUN echo 'service sddm stop                        ' >> /run.sh
RUN echo 'export DISPLAY=:9 &&export $(dbus-launch)' >> /run.sh
RUN echo 'nohup Xvfb :9 -ac -screen 0 1600x900x24 &' >> /run.sh
#RUN echo 'DISPLAY=:9 nohup lingmo-session &       ' >> /run.sh
RUN echo 'DISPLAY=:9 nohup /lingmo.sh &            ' >> /run.sh
#RUN echo 'bash /x11vnc.sh && sleep 3              ' >> /run.sh

# Port Mapping ------------------------------------------------
EXPOSE 4000/tcp
CMD ["/sbin/init"]
