# syntax=docker/dockerfile:1.3-labs
# Images ------------------------------------------------------
ARG OS_VERSION=latest
ARG OS_SYSTEMS=ubuntu
FROM pikachuim/${OS_SYSTEMS}:${OS_VERSION}-x11gui
# Install -----------------------------------------------------
# RUN mv /etc/pulse/default.pa        /etc/pulse/default.pa.bak 
RUN DEBIAN_FRONTEND=noninteractive apt update  &&  /sbin/init & 
RUN apt-get install -y software-properties-common             \
&&  add-apt-repository ppa:kubuntu-ppa/backports              \
&&  apt-get update && DEBIAN_FRONTEND=noninteractive          \
    apt install -y kubuntu-desktop git cmake sudo nano vim                               

# X11VNC Root Set ---------------------------------------------
COPY X11GUI/x11vnc.sh /x11vnc.sh

# Desktop Startup =============================================
RUN echo 'echo Start Desktop ----------------------' >> /run.sh

# Killall Desktop ---------------------------------------------
RUN echo 'systemctl disable sddm.service           ' >> /run.sh
RUN echo 'service sddm stop&killall startplasma-x11' >> /run.sh
RUN echo 'killall plasma_session & killall kwin_x11' >> /run.sh

# Startup Desktop ---------------------------------------------
RUN echo 'export DISPLAY=:9 &&export $(dbus-launch)' >> /run.sh
RUN echo 'nohup Xvfb :9 -ac -screen 0 1600x900x24 &' >> /run.sh
RUN echo 'chmod +x /x11vnc.sh && export HOME=/root ' >> /run.sh
RUN echo 'bash /x11vnc.sh &&nohup startplasma-x11 &' >> /run.sh                    

# Port Mapping ------------------------------------------------
EXPOSE 4000/tcp                                                                                                        
CMD ["/sbin/init"]
