# syntax=docker/dockerfile:1.3-labs
# Images ------------------------------------------------------
ARG OS_VERSION=latest
ARG OS_SYSTEMS=ubuntu
FROM pikachuim/${OS_SYSTEMS}:${OS_VERSION}-x11gui
# Install -----------------------------------------------------
RUN mv /etc/pulse/default.pa        /etc/pulse/default.pa.bak 
RUN DEBIAN_FRONTEND=noninteractive apt update  &&  /sbin/init & 
RUN apt-get install -y software-properties-common             \
&&  add-apt-repository ppa:kubuntu-ppa/backports              \
&&  apt-get update && DEBIAN_FRONTEND=noninteractive          \
    apt install -y kubuntu-desktop git cmake sudo nano vim                               
                
# Desktop Startup =============================================
RUN echo 'echo Start Desktop ----------------------' >> /run.sh
RUN echo 'systemctl disable sddm.service           ' >> /run.sh
RUN echo 'service sddm stop                        ' >> /run.sh
RUN echo 'export DISPLAY=:9 &&export $(dbus-launch)' >> /run.sh
RUN echo 'nohup Xvfb :9 -ac -screen 0 1600x900x24 &' >> /run.sh
#RUN echo 'bash /x11vnc.sh && sleep 3              ' >> /run.sh
RUN echo 'DISPLAY=:9 nohup startplasma-x11 &       ' >> /run.sh                    

