# Images ------------------------------------------------------
# syntax=docker/dockerfile:1.3-labs
ARG OS_VERSION=24.04
ARG OS_SYSTEMS=ubuntu
FROM pikachuim/${OS_SYSTEMS}:${OS_VERSION}-x11gui

# Install -----------------------------------------------------
# RUN mv /etc/pulse/default.pa        /etc/pulse/default.pa.bak 
RUN apt update  &&  apt -y install software-properties-common
RUN DEBIAN_FRONTEND=noninteractive apt update  &&  /sbin/init & 
RUN DEBIAN_FRONTEND=noninteractive apt install -y  pulseaudio
RUN add-apt-repository ppa:mozillateam/ppa && sudo apt update  
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y  gnupg2 \
    software-properties-common xfce4 git cmake wget curl sudo \
    xfce4-terminal xfce4-goodies adwaita-qt xfwm4 firefox-esr \
    moka-icon-theme papirus-icon-theme qt5ct     
RUN systemctl disable lightdm && service lightdm stop || echo 1 
RUN echo "LANG=en_US.UTF-8"   >  /etc/default/locale          \
&&  echo "LC_ALL=en_US.UTF-8" >> /etc/default/locale          

# X11VNC Root Set ---------------------------------------------
COPY X11GUI/x11vnc.sh /x11vnc.sh

# Desktop Startup =============================================
RUN echo 'echo Start Desktop ----------------------' >> /run.sh

# Killall Desktop ---------------------------------------------
RUN echo 'service lightdm stop                     ' >> /run.sh
RUN echo 'killall xfce4-session                    ' >> /run.sh

# Startup Desktop ---------------------------------------------
RUN echo 'export DISPLAY=:9 &&export $(dbus-launch)' >> /run.sh
RUN echo 'nohup Xvfb :9 -ac -screen 0 1600x900x24 &' >> /run.sh
RUN echo 'chmod +x /x11vnc.sh && export HOME=/root ' >> /run.sh
RUN echo 'bash /x11vnc.sh && nohup xfce4-session & ' >> /run.sh
      
# Port Mapping ------------------------------------------------
EXPOSE 4000/tcp
CMD ["/sbin/init"]
