# Images ------------------------------------------------------
# syntax=docker/dockerfile:1.3-labs
ARG OS_VERSION=24.04
ARG OS_SYSTEMS=ubuntu
FROM pikachuim/${OS_SYSTEMS}:${OS_VERSION}-x11gui

# Install -----------------------------------------------------
RUN mv /etc/pulse/default.pa        /etc/pulse/default.pa.bak 
RUN apt update  &&  apt -y install software-properties-common
RUN DEBIAN_FRONTEND=noninteractive apt update  &&  /sbin/init & 
RUN DEBIAN_FRONTEND=noninteractive apt install -y  pulseaudio
RUN add-apt-repository ppa:mozillateam/ppa && sudo apt update  
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y  gnupg2 \
    software-properties-common xfce4 git cmake wget curl sudo \
    xfce4-terminal xfce4-goodies adwaita-qt xfwm4 firefox-esr \
    moka-icon-theme papirus-icon-theme qt5ct     
RUN systemctl disable lightdm && service lightdm stop || echo 1 
RUN echo "LANG=en_US.UTF-8"   >  /etc/default/locale          \
&&  echo "LC_ALL=en_US.UTF-8" >> /etc/default/locale          

#RUN rm -rf /root/.config/xfce4/panel/launcher-17/
#RUN rm -rf /root/.config/xfce4/panel/launcher-19/
#COPY Config/Xfce4L/launcher-17/ /root/.config/xfce4/panel/
#COPY Config/Xfce4L/launcher-19/ /root/.config/xfce4/panel/


# Desktop Startup =============================================
RUN echo 'echo Start Desktop ----------------------' >> /run.sh
RUN echo 'service lightdm stop'                      >> /run.sh
RUN echo 'killall xfce4-session'                     >> /run.sh
RUN echo 'export DISPLAY=:9 &&export $(dbus-launch)' >> /run.sh
RUN echo 'nohup Xvfb :9 -ac -screen 0 1600x900x24 &' >> /run.sh
RUN echo 'bash /x11vnc.sh && sleep 3               ' >> /run.sh
RUN echo 'DISPLAY=:9 nohup /bin/xfce4-session &    ' >> /run.sh


# SSH & DESKTOP -----------------------------------------------
#RUN echo 'echo Start Desktop -------------------'  >> /run.sh
#RUN echo 'service lightdm stop'                    >> /run.sh
#RUN echo 'killall xfce4-session'                   >> /run.sh
#RUN echo 'xinit /bin/xfce4-session'                >> /run.sh      
#
#RUN DEBIAN_FRONTEND=noninteractive apt install -y firefox    \
#    libreoffice-gtk3 libreoffice-calc libreoffice-writer snap
      
# Port Mapping ------------------------------------------------
EXPOSE 4000/tcp
CMD ["/sbin/init"]