# Images ------------------------------------------------------
# syntax=docker/dockerfile:1.3-labs
ARG OS_VERSION=latest
ARG OS_SYSTEMS=archos
FROM pikachuim/${OS_SYSTEMS}:${OS_VERSION}-x11gui

# Install -----------------------------------------------------
RUN sudo pacman -S gnome gnome-extra                --noconfirm
RUN systemctl  disable gdm.service
#RUN systemctl disable gdm && service gdm stop || echo "Ignored"

# Desktop Startup----------------------------------------------
RUN echo 'echo Start Desktop --------------------'   >> /run.sh
#RUN echo 'service gdm stop &&killall gdm || echo 1' >> /run.sh
#RUN echo 'pkill -U gdm                            ' >> /run.sh
#RUN echo 'xinit /bin/gnome-session'                 >> /run.sh            

# Port Mapping ------------------------------------------------
EXPOSE 4000/tcp
CMD ["/sbin/init"]