# Images -------------------------------------------------------------
ARG OS_VERSION=latest
ARG OS_SYSTEMS=archlinux
FROM archlinux:${OS_VERSION}
# PARMAS -------------------------------------------------------------
ARG OS_MESSAGE=""
ARG OS_VERSION=latest
# Message ------------------------------------------------------------
MAINTAINER Pikachu Ren <pikachuim@qq.com>
LABEL System=${OS_SYSTEMS}
LABEL Version=${OS_VERSION}
LABEL Description=${OS_MESSAGE}
# SSH Set ------------------------------------------------------------
RUN pacman   -Sy --noconfirm sudo wget openssh base-devel git curl
RUN groupadd -r -g 200 user
RUN useradd  -m -u 200 -r -g user user 
COPY Config/OpenSSH/authorized_keys /root/.ssh/
COPY Config/OpenSSH/sshd /etc/pam.d/

# Startup ------------------------------------------------------------
#RUN sudo pacman -S openssh --noconfirm
COPY Config/StartUP/run.service /etc/systemd/system/
RUN echo "PermitRootLogin without-password" >> /etc/ssh/sshd_config  \
&&  echo "ListenAddress 0.0.0.0"            >> /etc/ssh/sshd_config  \
&&  echo '#!/bin/bash'                       > /run.sh               \
&&  echo 'echo Starting Basic Server ----'  >> /run.sh               \
&&  echo 'nohup /usr/sbin/sshd -D &'        >> /run.sh


RUN  systemctl enable run
# Port Mapping -------------------------------------------------------
EXPOSE 22/tcp
CMD ["/sbin/init"]
