# Images ------------------------------------------------------
# syntax=docker/dockerfile:1.3-labs
ARG OS_VERSION=latest
ARG OS_SYSTEMS=archos
FROM pikachuim/${OS_SYSTEMS}:${OS_VERSION}-server
# ARGS --------------------------------------------------------
ARG OS_MESSAGE="Linux Docker with X11 & Nomachine & OpenVGL"
ARG OS_VERSION=latest

# Message -----------------------------------------------------
MAINTAINER Pikachu Ren <pikachuim@qq.com>
LABEL System=${OS_SYSTEMS}
LABEL Version=${OS_VERSION}
LABEL Description=${OS_MESSAGE}
RUN echo "Start to build ${OS_SYSTEMS}:${OS_VERSION}-server..."

# Install Xserver ---------------------------------------------     
RUN sudo pacman -S xorg-server xorg-xhost xorg-xset --noconfirm
RUN sudo pacman -S xorg-xinit xorg-twm xorg-xclock  --noconfirm
RUN sudo pacman -S xorg-iceauth xorg-sessreg xterm  --noconfirm 

# Install Nomachine -------------------------------------------
RUN sudo pacman -S polkit nawk rpm-tools dkms --noconfirm     \
&&  git clone https://aur.archlinux.org/nomachine.git         \
&&  chown -R user nomachine && cd nomachine && ls -l          \
&&  su user -c 'makepkg'                                      \
&&  pacman -U nomachine-*-x86_64.pkg.tar.zst --noconfirm  

# Configs Nomachine -------------------------------------------
RUN echo 'VirtualDesktopAccess all'  >>/usr/NX/etc/server.cfg \ 
&&  echo 'VirtualDesktopMode 2'      >>/usr/NX/etc/server.cfg \
&&  echo 'PhysicalDesktopAccess all' >>/usr/NX/etc/server.cfg \
&&  echo 'PhysicalDesktopMode 2'     >>/usr/NX/etc/server.cfg \
&&  echo 'CreateDisplay 1'           >>/usr/NX/etc/server.cfg \
&&  echo 'DisplayGeometry 1920x1080' >>/usr/NX/etc/server.cfg \
&&  echo 'StartHTTPDaemon Automatic' >>/usr/NX/etc/server.cfg \
&&  echo 'EnableWebPlayer 1'         >>/usr/NX/etc/server.cfg \
&&  echo 'WebAccessType systemlogin' >>/usr/NX/etc/server.cfg 

# VNC ---------------------------------------------------------
#RUN pacman -S tigervnc --noconfirm                            \
#&&  echo -e "PIKAPIKA\nPIKAPIKA" | vncpasswd                  \
#&&  echo 'session=cutefish-xsession' >> ~/.vnc/config         \
#&&  echo 'geometry=1920x1080' >> ~/.vnc/config                \
#&&  echo 'alwaysshared' >> ~/.vnc/config                      \
#&&  touch /root/.Xauthority                                   \
#&&  chmod 700 ~/.vnc                                          \
#&&  ls -l /usr/share/xsessions/                               \
#&&  touch /root/.Xauthority       
 

# Start UP ----------------------------------------------------
RUN echo '#!/bin/bash'                              > /run.sh \
&&  echo 'export DISPLAY=:0'                       >> /run.sh \
&&  echo '/etc/init.d/dbus start'                  >> /run.sh \
&&  echo 'echo Starting NX ----------------------' >> /run.sh \
&&  echo '/etc/NX/nxserver --startup'              >> /run.sh \
&&  echo '/etc/NX/nxserver --restart'              >> /run.sh      

# Port Mapping ------------------------------------------------
EXPOSE 4000/tcp
EXPOSE 4443/tcp
CMD ["/sbin/init"]