# Images ------------------------------------------------------
# syntax=docker/dockerfile:1.3-labs
ARG OS_VERSION=latest
ARG OS_SYSTEMS=archos
FROM pikachuim/${OS_SYSTEMS}:${OS_VERSION}-x11gui

# Install -----------------------------------------------------
RUN echo "SigLevel = Never" >> /etc/pacman.conf && pacman -Syy
#RUN sudo pacman -Syyu --noconfirm
#RUN sudo pacman -Syy archlinux-keyring              --noconfirm
#RUN sudo pacman-key --refresh-keys
RUN sudo pacman -S xfce4 xfce4-goodies nano vim     --noconfirm
RUN sudo pacman -S xorg-server-xvfb x11vnc          --noconfirm

# X11VNC Root Set ---------------------------------------------
COPY X11GUI/x11vnc.sh /x11vnc.sh

# Desktop Startup =============================================
RUN echo 'echo Start Desktop ----------------------' >> /run.sh

# Killall Desktop ---------------------------------------------
RUN echo 'service lightdm stop                     ' >> /run.sh
RUN echo 'killall xfce4-session                    ' >> /run.sh

# Startup Desktop ---------------------------------------------
RUN echo 'export DISPLAY=:9 &&export $(dbus-launch)' >> /run.sh
RUN echo 'nohup Xvfb :9 -ac -screen 0 1600x900x24 &' >> /run.sh
RUN echo 'chmod +x /x11vnc.sh && export HOME=/root ' >> /run.sh
RUN echo 'bash /x11vnc.sh && nohup xfce4-session & ' >> /run.sh 
RUN chmod +x /run.sh  
 
# Port Mapping ------------------------------------------------
EXPOSE 4000/tcp
CMD ["/sbin/init"]