# Images ------------------------------------------------------
# syntax=docker/dockerfile:1.3-labs
ARG OS_VERSION=12.4
ARG OS_SYSTEMS=debian
FROM pikachuim/${OS_SYSTEMS}:${OS_VERSION}-x11gui

# ARGS --------------------------------------------------------
ARG OS_MESSAGE="Pikachu Docker Lingmo"
ARG OS_VERSION=12.4
ARG DE='deb https://packages.lingmo.org polaris main pkg common'

# Prepare Mirrors ---------------------------------------------
RUN  DEBIAN_FRONTEND=noninteractive apt -y install wget curl  \
&&  sed -i 's/deb.debian.org/mirrors.ustc.edu.cn/g'           \
    /etc/apt/sources.list.d/debian.sources                    

# Install Desktop ---------------------------------------------
RUN echo -e  ${DE} >> /etc/apt/sources.list                   \
&&  cat /etc/apt/sources.list    
RUN wget http://mirrors.packages.lingmo.org/key/lingmo.gpg    
RUN apt-key add ./lingmo.gpg  && apt update
RUN DEBIAN_FRONTEND=noninteractive apt -y install systemd     \
lingmo-workspace-base

# Install Softwares -------------------------------------------
RUN echo "#!/bin/sh\nexit 0" > /usr/sbin/policy-rc.d
RUN DEBIAN_FRONTEND=noninteractive                            \
apt install -y software-properties-common wget lightdm        \                
                   apt-transport-https fcitx5-chinese-addons  \
                   kwrite vlc transmission-qt  fcitx5         \
                   gimp gwenview fonts-liberation libu2f-udev
# Chrome and VSCode -------------------------------------------
RUN wget -q https://packages.microsoft.com/keys/microsoft.asc \
    -O- | sudo apt-key add -                                  \
&&  TEXT1="deb [arch=amd64] https://packages.microsoft.com/"  \
&&  TEXT2="repos/vscode stable main"                          \
&&  add-apt-repository "${TEXT1}${TEXT2}"                     \
&&  LINK1="https://dl.google.com/linux/direct/"               \
&&  LINK2="google-chrome-stable_current_amd64.deb"            \
&&  wget "${LINK1}${LINK2}"                                   
RUN dpkg -i google-chrome-stable_current_amd64.deb            \
&&  rm google-chrome-stable_current_amd64.deb                 \
&&  apt install -y code     
                                  
# QQ ----------------------------------------------------------                 
RUN wget -O ntqq.deb https://dldir1.qq.com/qqfile/qq/QQNT/442cbbb1/linuxqq_3.2.9-24402_amd64.deb
RUN dpkg -i ntqq.deb &&  rm ntqq.deb
RUN DEBIAN_FRONTEND=noninteractive apt -y install lingmoui



# DESKTOP ------------------------------------------------------------
#&&  echo 'systemctl stop sddm' >> /run.sh 
#&&  echo 'nohup xinit /bin/lingmo-session &' >> /run.sh                   
RUN echo 'echo Start Desktop ---------------------------' >> /run.sh
RUN echo 'nohup LC_ALL=zh_CN.UTF-8 startx &' >> /run.sh   

# Port Mapping -------------------------------------------------------
EXPOSE 4000/tcp
CMD ["/sbin/init"]
