# Images ------------------------------------------------------
# syntax=docker/dockerfile:1.3-labs
ARG OS_VERSION=latest
ARG OS_SYSTEMS=debian
ARG OS_VERSHOW=latest
FROM pikachuim/${OS_SYSTEMS}:${OS_VERSHOW}-x11gui
# Install -----------------------------------------------------
#RUN apt update && apt install -y software-properties-common       
#RUN mv /etc/pulse/default.pa /etc/pulse/default.pa.docker.bak   
RUN DEBIAN_FRONTEND=noninteractive apt update && /sbin/init & 
RUN DEBIAN_FRONTEND=noninteractive apt install -y pulseaudio    
#RUN echo 'deb [trusted=yes arch=amd64] https://deepin-community.github.io/debian-sid-dde-deps-repo sid main' >>/etc/apt/sources.list.d/deepin-git.list
#RUN echo 'deb [trusted=yes arch=amd64] https://deepin-community.github.io/debian-sid-dde-repo sid main' >>/etc/apt/sources.list.d/deepin-git.list
RUN rm -rf /tmp/gfdgd-xi-sources
RUN mkdir -p /tmp/gfdgd-xi-sources
RUN wget -P /tmp/gfdgd-xi-sources http://deb.debiandde.gfdgdxi.top/gpg.asc
RUN wget -P /tmp/gfdgd-xi-sources http://deb.debiandde.gfdgdxi.top/sources/github.list
RUN gpg --dearmor /tmp/gfdgd-xi-sources/gpg.asc
#sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys FD6EEA1F20CD4B27
RUN sudo cp -v /tmp/gfdgd-xi-sources/gpg.asc.gpg /etc/apt/trusted.gpg.d/debian-dde.gpg
RUN sudo cp -v /tmp/gfdgd-xi-sources/github.list /etc/apt/sources.list.d/debian-dde.list
RUN sudo apt update

#RUN DEBIAN_FRONTEND=noninteractive apt install -y startdde    \
#    deepin-desktop-environment-core && systemctl enable lightdm

RUN DEBIAN_FRONTEND=noninteractive apt install -y debian-dde

#RUN add-apt-repository ppa:ubuntudde-dev/stable -y            \  
#&&  apt-get update && DEBIAN_FRONTEND=noninteractive          \
#    apt install -y ubuntudde-dde git cmake ubuntudde-dde-extras                               

# Desktop Configs ---------------------------------------------

# X11VNC Root Set ---------------------------------------------
COPY X11GUI/x11vnc.sh /x11vnc.sh

# Desktop Startup =============================================
RUN echo 'echo Start Desktop ----------------------' >> /run.sh

# Startup Desktop ---------------------------------------------
RUN echo 'export DISPLAY=:9 &&export $(dbus-launch)' >> /run.sh
RUN echo 'nohup Xvfb :9 -ac -screen 0 1600x900x24 &' >> /run.sh
RUN echo 'chmod +x /x11vnc.sh && export HOME=/root ' >> /run.sh
RUN echo 'bash /x11vnc.sh && nohup startdde &      ' >> /run.sh

# Port Mapping ------------------------------------------------
EXPOSE 4000/tcp                                                                                                        
CMD ["/sbin/init"]