# Images ------------------------------------------------------
# syntax=docker/dockerfile:1.3-labs
ARG OS_VERSION=latest
ARG OS_SYSTEMS=debian
ARG OS_VERSHOW=latest
FROM pikachuim/${OS_SYSTEMS}:${OS_VERSHOW}-x11gui
ARG OS_VERSHOW=latest
# Install -----------------------------------------------------  
ENV PR="main contrib non-free non-free-firmwar"
RUN sed -i "s/main/main contrib non-free/g" /etc/apt/sources.list.d/debian.sources
RUN DEBIAN_FRONTEND=noninteractive apt update && /sbin/init & 
RUN apt install apt-transport-https ca-certificates curl   -y
RUN DEBIAN_FRONTEND=noninteractive apt install -y pulseaudio 
RUN if [ $OS_VERSHOW = "13.00" ]; then export VER="lizhi"; fi\
&&  if [ $OS_VERSHOW = "12.00" ]; then export VER="bixie"; fi\
&&  export SRC="repo.gxde.top/gxde-os/${VER}/g/gxde-source/" \ 
&&  wget https://${SRC}gxde-source_1.1.8_all.deb -O gxde.deb \
&&  dpkg -i gxde.deb && rm -rf gxde.deb && apt install sudo -y
RUN apt update && apt install -y aptss gxde-testing-source   
RUN apt install gxde-desktop spark-store --install-recommends -y
RUN apt update && apt install gxde-desktop-extra firefox nano -y      
                       
# Desktop Configs ---------------------------------------------

# X11VNC Root Set ---------------------------------------------
COPY X11GUI/x11vnc.sh /x11vnc.sh

# Desktop Startup =============================================
RUN echo 'echo Start Desktop ----------------------' >> /run.sh

# Startup Desktop ---------------------------------------------
RUN echo 'export DISPLAY=:9 &&export $(dbus-launch)' >> /run.sh
RUN echo 'nohup Xvfb :9 -ac -screen 0 1600x900x24 &' >> /run.sh
RUN echo 'chmod +x /x11vnc.sh && export HOME=/root ' >> /run.sh
RUN echo 'bash /x11vnc.sh && nohup startdde &      ' >> /run.sh

# Port Mapping ------------------------------------------------
EXPOSE 4000/tcp                                                                                                        
CMD ["/sbin/init"]