[Code]
DesktopPath=/usr/share/applications/code.desktop
Exec=/usr/share/code/code --no-sandbox --user-data-dir /root/.vscode
Icon=vscode
Index=6
VisibleName=Visual Studio Code

[cutefish-calculator]
DesktopPath=/usr/share/applications/cutefish-calculator.desktop
Exec=/usr/bin/cutefish-calculator
Icon=cutefish-calculator
Index=3
VisibleName=\x8ba1\x7b97\x5668

[cutefish-filemanager]
DesktopPath=/usr/share/applications/cutefish-filemanager.desktop
Exec=cutefish-filemanager
Icon=file-system-manager
Index=0
VisibleName=\x6587\x4ef6\x7ba1\x7406

[cutefish-settings]
DesktopPath=/usr/share/applications/cutefish-settings.desktop
Exec=/usr/bin/cutefish-settings
Icon=preferences-system
Index=10
VisibleName=\x8bbe\x7f6e

[cutefish-terminal]
DesktopPath=/usr/share/applications/cutefish-terminal.desktop
Exec=/usr/bin/cutefish-terminal
Icon=utilities-terminal
Index=1
VisibleName=\x7ec8\x7aef

[cutefish-videoplayer]
DesktopPath=/usr/share/applications/cutefish-videoplayer.desktop
Exec=/usr/bin/cutefish-videoplayer
Icon=cutefish-videoplayer
Index=5
VisibleName=\x89c6\x9891\x64ad\x653e\x5668

[discover]
DesktopPath=/usr/share/applications/org.kde.discover.desktop
Exec=plasma-discover
Icon=plasmadiscover
Index=7
VisibleName=Discover

[google-chrome]
DesktopPath=/usr/share/applications/google-chrome.desktop
Exec=/usr/bin/google-chrome-stable --no-sandbox
Icon=google-chrome
Index=2
VisibleName=Google Chrome

[qq]
DesktopPath=/usr/share/applications/qq.desktop
Exec=/usr/local/bin/qq
Icon=/usr/local/share/tencent-qq/qq.png
Index=4
VisibleName=\x817e\x8bafQQ

[transmission]
DesktopPath=/usr/share/applications/transmission-qt.desktop
Exec=transmission-qt
Icon=transmission
Index=9
VisibleName=Transmission (Qt)

[vlc]
DesktopPath=/usr/share/applications/vlc.desktop
Exec=/usr/bin/vlc --started-from-file
Icon=vlc
Index=8
VisibleName=VLC \x5a92\x4f53\x64ad\x653e\x5668
